{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "strict": true,
      "baseUrl": "./resources/js",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": ["resources/js/**/*"]
  }